# shopping_mall

./: README.md  build.gradle  package-lock.json  tsconfig.json
front_react/: Readme_dev.text  package-lock.json  package.json
front_react/src/: App.tsx  NewApp.tsx  common.css  index.tsx
front_react/src/components/: Footer.tsx  Home.tsx
front_react/src/components/board/: BoardDetail.tsx  BoardInfos.tsx  BoardList.tsx  BoardReg.tsx  BoardRegister.tsx
front_react/src/components/layout/: Footer.tsx  PageLayout.tsx  Sidebar.tsx
front_react/src/components/login/: Login.tsx
front_react/src/components/product/: ProductDetail.tsx  ProductInfo.tsx  ProductInfos.tsx  ProductList.tsx  ProductReg.tsx  ProductRegister.tsx
front_react/src/components/user/: Signup.tsx  UserDetail.tsx  UserInfos.tsx  UserList.tsx
front_react/src/components/util/: ApiClient.tsx  PrivateRoute.tsx
front_react/src/contexts/: AuthContext.tsx
front_react/src/interfaces/: AuthInterface.tsx  BoardInterface.tsx  CommonInterface.tsx  LoginInterface.tsx  ProdInterface.tsx  PropsInterface.tsx  UserInterface.tsx
src/main/front_react/: Readme_dev.text  package-lock.json  package.json  tsconfig.json
src/main/front_react/src/: App.js  App.tsx  TypeInterface.tsx  index.js  index.tsx  reportWebVitals.ts
src/main/front_react/src/components/: Home.js  Home.jsx  Home.tsx  jsx_Home.jsx
src/main/front_react/src/components/example/: ExampleLifeCycle.jsx
src/main/front_react/src/components/login/: Login.tsx
src/main/front_react/src/components/product/: ProductInfo.js  ProductInfo.jsx  ProductInfo.tsx  ProductInfos.js  ProductInfos.jsx  ProductInfos.tsx  ProductReg.tsx
src/main/front_react/src/components/user/: Signup.js  Signup.jsx  Signup.tsx  UserInfo.js  UserInfo.jsx  UserInfo.tsx  UserInfos.js  UserInfos.jsx  UserInfos.tsx
src/main/front_react/src/interfaces/: PropsInterface.tsx  UserInterface.tsx
src/main/front_react/src/type_script_exam/: hello-typescript.ts
src/main/java/org/example/shopping/: ServletInitializer.java  ShoppingApplication.java
src/main/java/org/example/shopping/authLogin/: AuthToken.java  AuthTokenMapper.java  LoginController.java  ProtectedController.java
src/main/java/org/example/shopping/authLogin/controller/: AdminController.java  AuthController.java  LoginController.java  ProtectedController.java
src/main/java/org/example/shopping/authLogin/dto/: AuthToken.java  Login.java  LoginAuthToken.java  LoginInfo.java
src/main/java/org/example/shopping/authLogin/mapper/: AuthTokenMapper.java
src/main/java/org/example/shopping/board/controller/: BoardController.java
src/main/java/org/example/shopping/board/dto/: BoardDetail.java  BoardInfo.java  BoardInsertReq.java  BoardUpdateReq.java
src/main/java/org/example/shopping/board/mapper/: BoardMapper.java
src/main/java/org/example/shopping/board/service/: BoardService.java
src/main/java/org/example/shopping/comment/controller/: CommentController.java
src/main/java/org/example/shopping/comment/dto/: CommentDetail.java  CommentInfo.java  CommentInsertReq.java  CommentUpdateReq.java
src/main/java/org/example/shopping/comment/mapper/: CommentMapper.java
src/main/java/org/example/shopping/comment/service/: CommentService.java
src/main/java/org/example/shopping/controller/: DeliveryAddrController.java  LoginController.java  MainController.java  OrderController.java  ProductController.java  ProtectedController.java  UserController.java
src/main/java/org/example/shopping/deliveryAddr/: DeliveryAddr.java  DeliveryAddrController.java  DeliveryAddrMapper.java  DeliveryAddrService.java
src/main/java/org/example/shopping/deliveryAddr/controller/: DeliveryAddrController.java
src/main/java/org/example/shopping/deliveryAddr/dto/: DeliveryAddr.java  DeliveryAddrDefUpdate.java  (+7 more)
src/main/java/org/example/shopping/dto/: DeliveryAddr.java  OrderInfo.java  ProductInfo.java  User.java
src/main/java/org/example/shopping/enums/: ErrorCode.java
src/main/java/org/example/shopping/exception/: CustomException.java
src/main/java/org/example/shopping/main/: MainController.java
src/main/java/org/example/shopping/mapper/: AuthTokenMapper.java  DeliveryAddrMapper.java  OrderInfoMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/example/shopping/model/: AuthToken.java  DeliveryAddr.java  OrderInfo.java  ProductInfo.java  User.java
src/main/java/org/example/shopping/order/: OrderController.java  OrderInfo.java  OrderInfoMapper.java  OrderInfoService.java
src/main/java/org/example/shopping/product/: ProductController.java  ProductInfo.java  ProductMapper.java  ProductService.java
src/main/java/org/example/shopping/service/: CommonService.java  DeliveryAddrService.java  OrderInfoService.java  ProductService.java  UserService.java
src/main/java/org/example/shopping/user/: User.java  UserController.java  UserMapper.java  UserService.java
src/main/java/org/example/shopping/util/: CommonAspect.java  JwtUtil.java  ResponseWrapper.java  Role.java  TimeConverter.java  WebConfig.java
src/main/java/org/example/shopping/wrapper/: ResponseWrapper.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  data-dev.sql  data-local.sql  data.sql  log4j2.xml  logback-spring.xml  mybatis-config.xml  product_info.json
src/main/resources/mappers/: ProductMapper.xml  UserMapper.xml  authTokenMapper.xml  boardMapper.xml  commentMapper.xml  deliveryAddrMapper.xml  orderInfoMapper.xml  productMapper.xml  userMapper.xml
src/main/resources/static/: loginForm.html
src/test/java/org/example/shopping/: ShoppingApplicationTests.java
(+78 files in other folders)
