spring.application.name=shopping

spring.profiles.active=local

common = common properties run
test = common properties run

# myBatis \uC124\uC815
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=org.example.shopping.*.dto

mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

spring.jpa.open-in-view=false