# active profile
#spring.profiles.active=local

test = local properties run

# h2 data base \uC124\uC815 -----------------------------------------------------
# \uC601\uAD6C\uC801\uC73C\uB85C \uB0A8\uAE38 \uB54C. \uBE44\uBC88 \uCD94\uAC00\uD560 \uAC83.
#spring.datasource.url=jdbc:h2:~/shopping

# \uBA54\uBAA8\uB9AC BD state \uC11C\uBC84 \uB2EB\uC73C\uBA74 \uD718\uBC1C\uB428.
spring.datasource.url=jdbc:h2:mem:shopping
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL \uCD08\uAE30\uD654\uB97C \uD56D\uC0C1 \uC218\uD589\uD560 \uAC83\uC778\uC9C0\uB97C \uC9C0\uC815. always \uB85C \uC124\uC815\uD558\uBA74, \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC2DC\uC791\uC2DC\uC810\uC5D0 SQL \uCD08\uAE30\uD654\uB97C \uD56D\uC0C1 \uC218\uD589\uD568.
# always : \uC5B4\uB5A4 db\uB97C \uC0AC\uC6A9\uD558\uB4E0 \uD56D\uC0C1 sql \uC2E4\uD589.
# embedded : (\uAE30\uBCF8\uAC12) \uC784\uBCA0\uB514\uB4DC DB\uB97C \uC0AC\uC6A9\uD560 \uB54C\uB9CC \uC2E4\uD589.
# never : \uC2E4\uD589\uD558\uC9C0 \uC54A\uC74C.
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-local.sql