spring.application.name=shopping

# h2 data base \uC124\uC815 -----------------------------------------------------
# \uC601\uAD6C\uC801\uC73C\uB85C \uB0A8\uAE38 \uB54C. \uBE44\uBC88 \uCD94\uAC00\uD560 \uAC83.
#spring.datasource.url=jdbc:h2:~/shopping

# log4jdbc \uC801\uC6A9 \uC804
spring.datasource.url=jdbc:h2:mem:shopping
spring.datasource.driverClassName=org.h2.Driver

# log4jdbc \uC801\uC6A9 \uD6C4
# \uC11C\uBC84\uC5D0\uC11C\uB9CC \uB744\uC6B8 \uB54C.
#spring.datasource.url=jdbc:log4jdbc:h2:mem:shopping
# \uC601\uAD6C\uC801\uC73C\uB85C \uB0A8\uAE38\uB54C. \uBE44\uBC88 \uCD94\uAC00\uD560 \uAC83.
#spring.datasource.url=jdbc:log4jdbc:h2:~/shopping
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path= /h2-console

spring.sql.init.mode=always
#------------------------------------------------------------------------

# myBatis \uC124\uC815
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=org.example.shopping.**

mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

spring.jpa.open-in-view=false